<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncidentReportActivity">

    <EditText
        android:id="@+id/descripIncidentEditTxt"
        android:layout_width="301dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Describe the situation."
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="23dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="upload A Photo"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/submitIncidentBtn"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="431dp" />
</android.support.constraint.ConstraintLayout>